m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Ealu
Z0 w1634218548
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/CMP 3/Computer Archeticture/Labs/Lab 1/task
Z4 8E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/ALU.vhd
Z5 FE:/CMP 3/Computer Archeticture/Labs/Lab 1/task/ALU.vhd
l0
L11
VnQm7dXHAP8WKoYFL69b^[3
!s100 9EKZS86cM;]H:GHL1Gafb2
Z6 OV;C;10.5b;63
32
Z7 !s110 1634219798
!i10b 1
Z8 !s108 1634219798.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/ALU.vhd|
Z10 !s107 E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu16
R1
R2
Z13 DEx4 work 3 alu 0 22 nQm7dXHAP8WKoYFL69b^[3
l59
L23
Z14 V_M7>jk[oobHSd0;dOK?zI3
Z15 !s100 OG@GjoX3g7F:QhKKaJbO?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epartb
Z16 w1634218875
R1
R2
R3
Z17 8E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partB.vhd
Z18 FE:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partB.vhd
l0
L7
V?UPo:_cSzET6XjkhQHSNo3
!s100 ^nlzZ6haEUS?D^UokSh1b2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partB.vhd|
Z20 !s107 E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partB.vhd|
!i113 1
R11
R12
Aalu16
R1
R2
DEx4 work 5 partb 0 22 ?UPo:_cSzET6XjkhQHSNo3
l18
L17
Va?L9W^I2O^M@iz@^U<c5F0
!s100 9>=<;@^5X]TYml?^M2^D72
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Epartc
Z21 w1634219727
R1
R2
R3
Z22 8E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partC.vhd
Z23 FE:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partC.vhd
l0
L8
VCz_6kE7b1D1=kR;8?lKh>3
!s100 BE>LGhJ6I5Oik`[o`ZJe52
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partC.vhd|
Z25 !s107 E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partC.vhd|
!i113 1
R11
R12
Aalu16
R1
R2
DEx4 work 5 partc 0 22 Cz_6kE7b1D1=kR;8?lKh>3
l21
L20
V`W0US:1k[Wk]7KGO1gGMJ3
!s100 OmgD5=@b845<P9XYnA2B60
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Epartd
Z26 w1634219770
R1
R2
R3
Z27 8E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partD.vhd
Z28 FE:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partD.vhd
l0
L9
VEz5nXm7fmYdcX`g>ME3kb3
!s100 NZXR>37]XjH[WY1LB]L;Y1
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partD.vhd|
Z30 !s107 E:/CMP 3/Computer Archeticture/Labs/Lab 1/task/partD.vhd|
!i113 1
R11
R12
Aalu16
R1
R2
DEx4 work 5 partd 0 22 Ez5nXm7fmYdcX`g>ME3kb3
l22
L21
VA;M4JjAm5WhHM^HTnUZbW0
!s100 :`eEGi8^>zNNSe=`NCL^O1
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
